#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ through\ caves.\ \ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\ and\ more\ playable\ \!\r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ caves,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @Ziqi\ Yan\ 21814078\r\n\ @version\ 2018.11.22\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ factors\ within\ the\ gaming\ programme.\r\n
comment10.params=command
comment10.target=void\ goCave(Command)
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ \ \ \ \r\n\ @param\ blood\ Starting\ blood.\r\n\ @param\ count\ Counting\ how\ many\ monster\ killed.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @param\ weight\ If\ weight\ <\=0,\ determine\ monster\ been\ killed.\r\n\ @param\ false\ When\ there\ is\ door\ for\ cave\ then\ implement\ next\ step.\r\n\ @param\ b\ Start\ gold\ from\ 0.\r\n\ @param\ blood\ Blood\ under\ 0\ print\ "you\ die".\r\n
comment3.params=
comment3.target=void\ createTools()
comment4.params=
comment4.target=void\ createCave()
comment4.text=\r\n\ Define\ the\ exits\ of\ caves.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ cave\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ east\ Outside\ \ to\ Cave1.\r\n\ @param\ south\ Outside\ \ to\ Cave2.\r\n\ @param\ west\ Outside\ \ to\ Cave3.\r\n\ @param\ west\ Cave1\ \ to\ outside\ .\r\n\ @param\ north\ Outside\ \ to\ Cave2.\r\n\ @param\ east\ Outside\ \ to\ Cave3.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\nRecognizing\ the\ command\ word\ and\ implementing\ user's\ order\ if\ they\ input\ right\ keyword.\ \ \r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=void\ chooseTools(Command)
comment8.text=\r\n\ Changing\ tool\ with\ different\ attack\ rate\ for\ both\ monster\ and\ player.\ Otherwise,\ print\ "change\ tool\ fail".\r\n\ @param\ command\ Second\ word\ comand,\ select\ attacking\ tools.\r\n
comment9.params=command
comment9.target=void\ addProtect(Command)
comment9.text=Shoping.\ After\ buying\ one\ of\ attack,defence,blood.\ Particular\ Gold\ will\ be\ take\ away\ from\ gold\ you\ own.\r\n\ @param\ command\ Select\ the\ tool\ be\ bought\ in\ shop.\r\n
numComments=13
