#BlueJ class context
comment0.target=itemsRate
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ This\ class\ return\ and\ set\ attack|defence\ rate.\r\n\ \r\n\r\n\ @author\ \ Ziqi\ Yan\ 21814078\r\n\ @version\ 2018.11.22\r\n
comment1.params=
comment1.target=double\ getAttackRate()
comment2.params=attackRate
comment2.target=void\ setAttackRate(double)
comment3.params=
comment3.target=double\ getDefenceRate()
comment4.params=defenceRate
comment4.target=void\ setDefenceRate(double)
numComments=5
