#BlueJ package file
dependency1.from=Shop
dependency1.to=Gold
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Monster
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Monster
dependency15.to=Tools
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=itemsRate
dependency16.type=UsesDependency
dependency17.from=Monster
dependency17.to=Blood
dependency17.type=UsesDependency
dependency18.from=Monster
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Monster
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Cave
dependency2.type=UsesDependency
dependency20.from=Command
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Tools
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Blood
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Gold
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Shop
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=itemsRate
dependency9.type=UsesDependency
editor.fx.0.height=915
editor.fx.0.width=883
editor.fx.0.x=92
editor.fx.0.y=23
objectbench.height=76
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9131799163179917
package.editor.height=866
package.editor.width=1810
package.editor.x=10
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1370
target1.y=100
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=20
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=140
target12.height=50
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=250
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=920
target2.y=360
target3.height=50
target3.name=Tools
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=210
target4.height=50
target4.name=itemsRate
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=320
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1360
target5.y=340
target6.height=50
target6.name=Blood
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=460
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1130
target7.y=270
target8.height=50
target8.name=Shop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1060
target8.y=50
target9.height=50
target9.name=Cave
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=70
