#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ through\ caves.\ \ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\ and\ more\ playable\ \!\r\n\ \ \r\n\ This\ class\ is\ used\ to\ get\ and\ set\ value\ for\ products\ in\ shop\r\n\ Also\ print\ notification\ after\ buying\ in\ shop.\r\n\ @Ziqi\ Yan\ 21814078\r\n\ @version\ 2018.11.22\r\n
comment1.params=description\ value
comment1.target=Shop(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=int\ getValue()
comment5.params=value
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment7.params=j
comment7.target=int\ updateBlood(int)
numComments=8
